{
  "name": "bertrand-bourion_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "cloudinary-build-url": "^0.2.4",
    "framer-motion": "^6.5.1",
    "gsap": "^3.11.2",
    "mongodb": "^4.10.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
